# Generated by Django 2.2.11 on 2020-04-28 10:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apikeys', '0002_auto_20200221_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='key',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='apikeys', to=settings.AUTH_USER_MODEL),
        ),
    ]
